//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19326674
// Driver 346.46
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, texmode_independent
.address_size 32

	// .globl	sgemv

.entry sgemv(
	.param .u32 .ptr .global .align 4 sgemv_param_0,
	.param .u32 .ptr .global .align 4 sgemv_param_1,
	.param .u32 .ptr .global .align 4 sgemv_param_2,
	.param .f32 sgemv_param_3,
	.param .f32 sgemv_param_4,
	.param .u32 sgemv_param_5,
	.param .u32 sgemv_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<14>;
	.reg .s32 	%r<29>;

	ld.param.u32 	%r13, [sgemv_param_0];
	ld.param.u32 	%r14, [sgemv_param_1];
	ld.param.u32 	%r27, [sgemv_param_2];
	ld.param.f32 	%f4, [sgemv_param_3];
	ld.param.f32 	%f5, [sgemv_param_4];
	ld.param.u32 	%r16, [sgemv_param_5];
	ld.param.u32 	%r17, [sgemv_param_6];
	mov.b32	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mov.f32 	%f13, 0f00000000;
	setp.lt.s32	%p1, %r17, 1;
	@%p1 bra 	BB0_3;

	add.s32 	%r19, %r4, %r1;
	mad.lo.s32 	%r20, %r2, %r3, %r19;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r26, %r14, %r21;
	shl.b32 	%r6, %r16, 2;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r28, 0;

BB0_2:
	ldu.global.f32 	%f8, [%r27];
	ld.global.f32 	%f9, [%r26];
	fma.rn.f32 	%f13, %f9, %f8, %f13;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r26, %r26, %r6;
	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p2, %r28, %r17;
	@%p2 bra 	BB0_2;

BB0_3:
	mad.lo.s32 	%r22, %r2, %r3, %r1;
	add.s32 	%r23, %r22, %r4;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r25, %r13, %r24;
	ld.global.f32 	%f10, [%r25];
	mul.f32 	%f11, %f10, %f5;
	fma.rn.f32 	%f12, %f4, %f13, %f11;
	st.global.f32 	[%r25], %f12;
	ret;
}

