
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

    // .globl   sgemv

.visible .entry sgemv(
    .param .u64 sgemv_param_0,
    .param .u64 sgemv_param_1,
    .param .u64 sgemv_param_2,
    .param .f32 sgemv_param_3,
    .param .f32 sgemv_param_4,
    .param .u32 sgemv_param_5,
    .param .u32 sgemv_param_6
)
{
    .reg .pred  %p<3>;
    .reg .f32   %f<16>;
    .reg .s32   %r<11>;
    .reg .s64   %rd<21>;

    ld.param.u32    %r3, [sgemv_param_6];
    ld.param.u32    %r2, [sgemv_param_5];
    ld.param.f32    %f5, [sgemv_param_4];
    ld.param.f32    %f4, [sgemv_param_3];
    ld.param.u64    %rd6, [sgemv_param_2];
    ld.param.u64    %rd5, [sgemv_param_1];
    ld.param.u64    %rd4, [sgemv_param_0];
    mov.u32 %r4, %ctaid.x;
    cvt.s64.s32 %rd7, %r4;
    mov.u32 %r5, %ntid.x;
    cvt.s64.s32 %rd8, %r5;
    mul.lo.s64  %rd9, %rd8, %rd7;
    mov.u32 %r6, %tid.x;
    cvt.s64.s32 %rd10, %r6;
    add.s64     %rd1, %rd10, %rd9;
    cvt.u32.u64 %r1, %rd1;
    mov.f32     %f6, 0f00000000;
    setp.lt.s32 %p1, %r3, 1;
    mov.f32     %f15, %f6;
    @%p1 bra    BB0_4;
    bra.uni     BB0_1;
BB0_1:
    mov.f32     %f7, 0f00000000;
    mov.u64     %rd11, 0;
    mov.u64     %rd20, %rd11;
    mov.f32     %f14, %f7;
    bra.uni     BB0_2;
BB0_2:
    mov.f32     %f1, %f14;
    mov.u64     %rd2, %rd20;
    cvt.u32.u64 %r7, %rd2;
    mul.lo.s32  %r8, %r7, %r2;
    add.s32     %r9, %r8, %r1;
    cvt.s64.s32 %rd12, %r9;
    shl.b64     %rd13, %rd12, 2;
    add.s64     %rd14, %rd5, %rd13;
    ld.global.f32   %f8, [%rd14];
    shl.b64     %rd15, %rd2, 2;
    add.s64     %rd16, %rd6, %rd15;
    ld.global.f32   %f9, [%rd16];
    mul.rn.f32  %f10, %f8, %f9;
    add.rn.f32  %f2, %f1, %f10;
    add.s64     %rd3, %rd2, 1;
    cvt.u32.u64 %r10, %rd3;
    setp.ne.s32 %p2, %r10, %r3;
    mov.u64     %rd20, %rd3;
    mov.f32     %f14, %f2;
    @%p2 bra    BB0_2;
    bra.uni     BB0_3;
BB0_3:
    mov.f32     %f15, %f2;
    bra.uni     BB0_4;
BB0_4:
    mov.f32     %f3, %f15;
    cvt.s64.s32     %rd17, %rd1;
    shl.b64     %rd18, %rd17, 2;
    add.s64     %rd19, %rd4, %rd18;
    ld.global.f32   %f11, [%rd19];
    mul.rn.f32  %f12, %f11, %f5;
    fma.rn.f32  %f13, %f4, %f3, %f12;
    st.global.f32   [%rd19], %f13;
    ret;
}
